html,body {
    height: 100%;
}

body{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto;
    grid-template-areas: "myGrid access";
}

#grid{
    grid-area: myGrid;
    height: 100%;
    overflow: hidden;
}

#access{
    grid-area: access;
    background-color: 	#F5F5F5;
    height: 100vh;
    text-align: center;
}

h1{
    margin-top:5%;
  
}
#bar{
    margin-top:0;
    background-color: rgb(13, 114, 197);
    width: 80%;
}
ul{
    font-size: 16px;
    text-align: left;
    margin-right: 5%;
}

button{
    width: 70%;
    margin-bottom: 5%;
}
#start_btn{
    margin-top: 5%;
}


table{
    width: 100%;
    height: 100%;

    border-collapse: collapse;
}
td{
    border: 1px solid #ccc;
    border-collapse: collapse;
    user-select:none;
    overflow:hidden;
    white-space: nowrap;
}

.start:hover{
    background-color:#54e600;
}

.wall:hover{
    background-color:#a9a9a9;
}
.end:hover{
    background-color:#e3670e;
}

